{
  "name": "cypresstestexamples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open:local": "npx cypress open --env tenant=localhost",
    "cy:open:prod": "npx cypress open",
    "cy:local": "npx cypress run --browser chrome --env tenant=localhost",
    "cy:all": "npx cypress run --browser chrome",
    "cy:smoke": "npx cypress run --env grepTags=@smoke"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "cypress": "^13.12.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cypress-real-events": "^1.12.0"
  }
}
